@import '../assets/fonts/proximaNova.css';

@background-color: #23415E;
@button-color: #E5E31F;
@light-text-color: #A9C5E0;
@background-gradient: radial-gradient(75.49% 75.49% at 61.01% 75.77%, #376A9A 0%, #2B5276 100%);
@header-height: 100px;