@import '../assets/fonts/proximaNova.css';
@import '../constants/constants.less';

body {
    font-family: 'Proxima Nova';
    font-weight: 400;
    background-color: @background-color;
    background: radial-gradient(75.49% 75.49% at 61.01% 75.77%, #376A9A 0%, #2B5276 100%);
}

a {
    text-decoration: none;
}
