.step{
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.step__pic{
    height: 50px;
    width: 53px;
}

.step__title{
    font-weight: 600;
}

.step__text{
    font-size: 13px;
}