.steps{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5vw;
    padding-left: 12vw;
    padding-right: 12vw;
    padding-top: 15%;
    padding-bottom: 10%;

    @media(max-width:960px) {
        padding-right: 10vw;
    }

};


each(range(0,4,1), {
    .step@{index}{
        order: @value;
    }
});