@import '../../constants/constants.less';

.header{
    display: flex;
    flex-direction: row;
    background: inherit;
    justify-content: space-around;
    gap: 20px;
    align-items: center; 
    height: @header-height;
}

@media(max-width: 960px){
    .header{
        justify-content: space-between;
        margin-left: 1%;
        margin-right: 1%;
    

    .header-right{
        
        flex-direction: column; 
        gap: 10px;
        
        .header__enter-button{
            order: 0;
            margin-top: 3vh;
        }
        .header__phone__container{
            order: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1vw;
            justify-content: center;
        }
    }
}
}

@media(max-width: 480px){
    .header__text-info, .header__phone-png, .header__phone{
        display: none;
    }

    .header{
        justify-content: space-around;
    }

    .header__logo-png{
        margin-top: 20%;
    }
}

.header-left{
    display: flex;
    align-items: center; 
    flex-direction: row;
    order: 0;
}

.header-right{
    display: flex;
    flex-direction: row;
    align-items: center; 
    order: 1;
    justify-content: space-between;
    gap: 20px;
}

.header__logo-png{
    height: 16px;

}

.header__text-info::before{
    content: '|';
    padding-right: 20px;
    padding-left: 40px;
}


.header__phone__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
    justify-content: center;
}

.header__phone-png{
    height: 14px;
    padding: 5px;
    order: 0;
}

.header__phone{
    order: 1;
    padding-right: 3vw;
}

.header__enter-button{
    color: @button-color;
    border-color: @button-color;
    background-color: inherit;
    border-radius: 10px;

    font-size: 18px;
    height: 52px;
    width: 170px;

    order: 2;
}

.header__light-text{
    color: @light-text-color;
    font-size: 13px;
}