@import '../../constants/constants.less';

.carousel{
    height: 100vh-@header-height;
    color: white;
    background: inherit;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    gap: 1%;
    margin: 0%;

    
}

@media(max-width: 960px){
    .carousel{
        justify-content: left;
        height: 70vh;
    }
    .carousel__img, .carousel__i-will-have-order{
        display: none;
    }

    .carousel__left-info{
        margin-left: 5vw;
    }
}

@media(max-width:480px) {
    .carousel{
        height: 60vh;
    }
}

.carousel__left-info{
    order: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carousel__header{
    font-size: 64px;
    line-height: 64px;
    font-weight: 800;

    margin-bottom: 2%;
    order: 0;

    @media(max-width: 480px){
        font-size: 38px;
        line-height: 38px;
    }
}

.carousel__main-text{
    font-size: 16px;
    line-height: 24px;

    order: 1;
    margin-bottom: 20%;
}

.carousel__i-will-have-order{
    background-color: @button-color;
    color: @background-color;
    border-radius: 10px;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    height: 52px;
    width: 240px;

    order: 2;
    @media(max-width: 480px){
        display: block;
        width: 90vw;
    }
}

.carousel__img{
    order: 1;
}