@import '../../constants/constants.less';

a{
    text-decoration: none;
    color: white;
}

footer{
    background-color: @background-color;
    color: white;
    align-items: center;
}

.footer{
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}

.footer__logo{
    align-self: auto;
}

.footer__list1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__list2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__contacts{
    display: flex;
    flex-direction: column;
    gap: 15px;
}