@import '../../constants/constants.less';

form{
    width: 40vw;
    height: 60vh;
    position: fixed;
    top: 20vh;
    left: 30vw;

    background-color: white;
}

.auth{
    display: none;
}

.form{

}

.background{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.5;
}